@misc{2-1-mobile-industry,
  author = {S. O'Dea}, 
  year = {2021},
  url = {https://www.statista.com/statistics/263437/global-smartphone-sales-to-end-users-since-2007/},
  title = {{Global smartphone sales to end users since 2007}}
}

@misc{2-1-mobile-industry-2,
  author = {S. O'Dea},
  year = {2021},
  url = {https://www.statista.com/statistics/271496/global-market-share-held-by-smartphone-vendors-since-4th-quarter-2009/},
  title = {{Global smartphone market share from 4th quarter 2009 to 4th quarter 2020}}
}

@techreport{2-1-gsma,
  author = {GSM Associacion}, 
  year = {2020},
  institution = {GSM Associacion},
  url = {https://www.gsma.com/mobileeconomy/wp-content/uploads/2020/03/GSMA_MobileEconomy2020_Global.pdf},
  title = {{The Mobile Economy}}
}

@mastersthesis{2-1-medical-diagnosis,
  author = {Lundegård, Zandra}, 
  year = {2019},
  school = {Åbo Akademi},
  url = {https://core.ac.uk/download/pdf/186507687.pdf},
  title = {{Current AI technologies for medical imaging and ethical
dilemmas created by them}}
}

@phdthesis{2-1-credit-scoring,
  author = {Kennedy, Kenneth}, 
  year = {2013},
  school = {Technological University Dublin},
  doi = {10.21427/D7NC7J},
  url = {https://arrow.tudublin.ie/sciendoc/137/},
  title = {{Credit scoring using machine learning}}
}

@mastersthesis{2-1-risk-analysis,
  author = {Chow, Jacky C. K.},
  year = {2017},
  month = {06},
  school = {Aston University},
  url = {https://www.researchgate.net/publication/318959365_Analysis_of_Financial_Credit_Risk_Using_Machine_Learning},
  title = {{Analysis of Financial Credit Risk Using Machine Learning}}
}

@manual{2-1-dalex,
  title = {{DALEX: moDel Agnostic Language for Exploration and eXplanation
}},
  author = {Przemyslaw Biecek and Szymon Maksymiuk and Hubert Baniecki},
  year = {2021},
  note = {R package version 2.2.1},
  url = {https://CRAN.R-project.org/package=DALEX},
}

@article{2-1-xai-1,
  author = {Pantelis Linardatos and Vasilis Papastefanopoulos and Sotiris Kotsiantis},
  year = {2021},
  journal = {Entropy},
  title = {{Explainable AI: A Review of Machine Learning Interpretability Methods}},
  url = {https://www.mdpi.com/1099-4300/23/1/18/pdf},
}

@article{2-1-ranger,
  title = {{{ranger}: A Fast Implementation of Random Forests for High Dimensional Data in {C++} and {R}}},
  author = {Marvin N. Wright and Andreas Ziegler},
  journal = {Journal of Statistical Software},
  year = {2017},
  volume = {77},
  number = {1},
  pages = {1--17},
  doi = {10.18637/jss.v077.i01},
}

@manual{2-1-DALEXtra,
  title = {{DALEXtra: Extension for 'DALEX' Package}},
  author = {Szymon Maksymiuk and Przemyslaw Biecek},
  year = {2020},
  note = {R package version 2.0.0},
  url = {https://CRAN.R-project.org/package=DALEXtra},
}

@article{2-1-dalex,
  title = {{DALEX: Explainers for Complex Predictive Models in R}},
  author = {Przemyslaw Biecek},
  journal = {Journal of Machine Learning Research},
  year = {2018},
  volume = {19},
  pages = {1-5},
  number = {84},
  url = {http://jmlr.org/papers/v19/18-416.html},
}

@Article{2-1-mlr,
  title = {{mlr: Machine Learning in R}},
  author = {Bernd Bischl and Michel Lang and Lars Kotthoff and Julia Schiffner and Jakob Richter and Erich Studerus and Giuseppe Casalicchio and Zachary M. Jones},
  journal = {Journal of Machine Learning Research},
  year = {2016},
  volume = {17},
  number = {170},
  pages = {1-5},
  url = {http://jmlr.org/papers/v17/15-066.html},
}

@book{2-1-phones-smartphone,
author = {Ngoc Anh, Ha},
year = {2016},
month = {11},
pages = {1-46},
title = {Smartphone industry: the new era of competition and strategy}
}
 
@book{2-1-phones-ann,
author = {Al-Shawwa, Mohammed and Abu-Naser, Samy and Nasser, Ibrahim},
year = {2019},
month = {02},
pages = {1-6},
title = {Developing Artificial Neural Network for Predicting Mobile Phone Price Range},
volume = {3}
}
 
@book{2-1-phones-eda,
author = {Singh, Ritika},
year = {2021},
month = {05},
pages = {},
title = {Exploratory Data Analysis and Customer Segmentation for Smartphones}
}

@article{2-1-feat-imp,
  author = {Aaron Fisher and Cynthia Rudin and Francesca Dominici},
  title = {All models are Wrong, but many are Useful: Learning a variable's importance by studying an entire class of prediction models simultaneously},
  journal = {Journal of Machine Learning Research},
  year = {2019},
  volume = {20},
  number = {177},
  pages = {1-81},
  url = {http://jmlr.org/papers/v20/18-760.html}
}

@article{2-1-pdp,
    author = {Jerome H. Friedman},
    title = {{Greedy Function Approximation: A Gradient Boosting Machine}},
    journal = {Annals of Statistics},
    year = {2000},
    volume = {29},
    pages = {1189--1232},
    URL = {https://doi.org/10.1214/aos/1013203451}
}